* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.header {
    width: 100%;
    height: 70px;
    background-color: rgb(224, 215, 215);
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    align-items: center;
    font-size: 20px;
}

.logo {
    width: 15%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    
}

.nav {
    width: 30%;
    height: 70px;
}

.nav-hi {
    width: 100%;
    list-style-type: none;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: sans-serif;
    font-size: 18px;
}

.nav-hi li {
    /* background-color: blue; */
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.nav-hi li a{
    color: black;
}

.nav-hi li:hover{
background-color: rgb(166, 155, 155);
transition: 0.7s;
}

.banner {
    width: 100%;
    height: 700px;
    background-color: rgb(224, 215, 215);
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 30px;
    /* padding-bottom: 30px; */
    display: flex;
    align-items: center;
}

.details {
    width: 60%;
    padding: 20px;
    /* background-color: white; */
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    row-gap: 15px;
}

.t1 {
    font-size: 60px;
}

.t2 {
    font-size: 70px;
    font-weight: 700;
    color: rgb(87, 87, 100) ;
}

.desc {
    font-size: 20px;
}

.cta{
    padding: 16px 40px;
    font-size: 20px;
margin-top:35px ;
background-color: rgb(87, 87, 100);
color: white;
border: 2px solid rgb(87, 87, 100);
border-radius: 10px;
cursor: pointer;
transition: .2s;
}

.cta:hover{
    background-color: transparent;
    color:rgb(87, 87, 100) ;
    
}
.person{
    /* width: 30%; */
    /* height: 400px; */
    background-color: rgb(87, 87, 100);
    border-radius: 30px;
    /* align-self: flex-end; */
    padding: 30px;
}

.person-img{
    height: 400px;
}



/* -> Services  css*/

.services{
width: 100%;
padding: 30px 10%;
/* background-color: red; */
}

.section-title{
font-family: sans-serif;
font-size: 50px;
font-weight: 700;
}


.section-child{
    width: 100%;
    padding: 30px 0;
    margin-top:30px ;
   display: flex;
    column-gap: 4%;
    /* background-color: white; */
}
.service{
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding:  20px;
    font-family:sans-serif;
    row-gap: 15px;
    box-shadow: 0 0 2px gray;
    border-radius: 10px;

} 

.icon{
    padding: 50px;
    font-size: 70px;
    align-self: center;
    color: gray;
}

.service-btn{
    padding: 12px 25px;
    background-color:rgb(87, 87, 100) ;
    color: white;
    border: none;
    border-radius: 10px;

}
.service-text{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* acheivements */

.acheivements{
    padding: 30px 10%;
    background-color: rgb(224, 215, 215);
}

.acheivement{
    width: 18%;
    /* height: 200px; */
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
    row-gap: 10px;
}

.acheivements-child{
    column-gap: 2.5%;
}

.number{
    font-size:45px ;
    font-weight: bold;
}

.tag{
font-size: 18px;
}


/* qoute css */

.qoute{
    width: 100%;
    /* padding: 0px 10%; */
    height: 700px;
    /* background-color: red; */
    background-size: cover;
    /* background-position: center; */
    background-image: url("./code.jpg");
}

.overlay{
width: 100%;
padding: 30px 10%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
align-items: center;
}

.qoute-area{
    width: 100%;
    padding: 30px;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imp-email{
    width: 70%;
    height: 60px;
    border: 2px solid white;
    font-size: 18px;
    text-indent: 20px;
    border-radius: 10px;
    background-color: transparent;
    outline: none;
    color: white;
}

::placeholder{
    color: rgb(58, 55, 55);
}



/* footer css */

.footer{
    width: 100%;
    padding: 30px 10%;
    background-color: rgb(54, 51, 51);
    color:white ;
}

/* .section-child{
    background-color: white;
} */

.footer-child{
width: 22%;
padding: 20px 50px;
/* background-color: gray; */
display: flex;
flex-direction: column;
row-gap: 10px;
}

.footer-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    /* color: white; */
}

.map{
    width: 46%;
    pad: 0;

}

.footer-list a{
    color: white;
    text-decoration: none;
    /* align-items: center;
    justify-content: center; */
}

